APP_ENV="dev" # dev, development, prod, production
APP_NAME="Our Institution"
CAYUSE_TENANT_ID=""
CAYUSE_AUTH_SERVER="https://signin.uat.cayuse.com"
CAYUSE_API_SERVER="https://developer.uat.cayuse.com"
CAYUSE_HR_CONNECT_SERVER="https://our-institution.uat.cayuse.com"
CAYUSE_USERNAME="api.user"
CAYUSE_PASSWORD=""